CLIENT_PORT=3456
CLIENT_PROTOCOL='http://'
SSR_PORT=3457
SSR_PROTOCOL='http://'
STEEMCONNECT_CLIENT_ID=busy.app
STEEMCONNECT_REDIRECT_URL=$CLIENT_PROTOCOL'localhost:'$CLIENT_PORT'/callback'
STEEMJS_URL=https://api.steemit.com
SIGNUP_URL=https://signup.steemit.com/?ref=busy
